{
  "name": "sub-wave-controller",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "tag": "node src/tag-library.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/elevenlabs": "^2.0.33",
    "@ai-sdk/openai": "^3.0.63",
    "ai": "^6.0.182",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "ollama-ai-provider-v2": "^3.5.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^4.4.3"
  }
}
